<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#F3B9FD"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/translate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginStart="4dp"
                    android:text="Translator"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

        <LinearLayout

            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:elevation="4dp">


            <Spinner

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idFromSpinner"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/exchange"
               />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idToSpinner"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:background="#E91E63"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            android:elevation="8dp"
            android:layout_height="250dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"

                android:textSize="19sp"
                android:id="@+id/idEditSource"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine|textMultiLine"
                android:hint="Enter Text"
                android:background="@drawable/bg"
                android:textColorHint="#888080"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:id="@+id/idBtnTranslation"
            android:text="Translate"
            android:textSize="19sp"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTranslated"
            android:text="Translate here"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:letterSpacing="0.03"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/idIVMic"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mic"
            android:padding="4dp"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:background="#BF98CF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Say Something"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>